{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
version: alpha\
name: Squad CM93 Authentic\
description: Authentic Championship Manager 93 Amiga/PC aesthetic \'97 extracted from actual game screenshots. Yellow title bars, blue panels, grey content areas, 1px beveled borders, flat solid colors, Amiga Topaz-style pixel font.\
colors:\
  bg-black: "#000000"\
  bg-navy: "#050C53"\
  bg-olive: "#2C2A1E"\
  bg-panel-blue: "#0040A0"\
  bg-content-blue: "#2080C0"\
  bg-panel-dark: "#03379E"\
  bg-grey-medium: "#6D6E69"\
  bg-grey-light: "#A5A4A3"\
  bg-white: "#E6E7E7"\
  accent-yellow: "#ECEB65"\
  accent-gold: "#E0E060"\
  accent-green: "#019F2E"\
  accent-green-dark: "#00A040"\
  accent-red: "#EB0506"\
  accent-orange: "#E87404"\
  accent-cyan: "#03EFF1"\
  accent-magenta: "#660364"\
  text-white: "#F0F0F0"\
  text-black: "#000000"\
  text-grey: "#9C9C9C"\
  text-yellow: "#ECEB65"\
  text-brown: "#403010"\
  text-dark-grey: "#707070"\
  border-light: "#D0D0D0"\
  border-mid: "#909090"\
  border-dark: "#404040"\
typography:\
  body:\
    fontFamily: "'VT323', 'Courier New', monospace"\
    fontSize: 16px\
    fontWeight: 400\
    lineHeight: 1.25\
  h1:\
    fontFamily: "'VT323', 'Courier New', monospace"\
    fontSize: 24px\
    fontWeight: 400\
    lineHeight: 1.2\
    color: "\{colors.text-brown\}"\
  stat-value:\
    fontFamily: "'VT323', 'Courier New', monospace"\
    fontSize: 16px\
    fontWeight: 400\
    color: "\{colors.text-white\}"\
  stat-label:\
    fontFamily: "'VT323', 'Courier New', monospace"\
    fontSize: 10px\
    fontWeight: 400\
    color: "\{colors.text-black\}"\
rounded:\
  none: 0px\
spacing:\
  xs: 4px\
  sm: 8px\
  md: 12px\
  lg: 16px\
  xl: 24px\
components:\
  title-bar:\
    backgroundColor: "\{colors.accent-gold\}"\
    textColor: "\{colors.text-brown\}"\
    height: 24px\
    padding: 4px 8px\
    fontSize: 16px\
    textTransform: uppercase\
    borderBottom: "1px solid \{colors.border-dark\}"\
  panel:\
    backgroundColor: "\{colors.bg-content-blue\}"\
    textColor: "\{colors.text-white\}"\
    padding: 6px\
    border: "1px solid \{colors.border-dark\}"\
    borderTop: "2px solid \{colors.border-light\}"\
    borderLeft: "2px solid \{colors.border-light\}"\
  button:\
    backgroundColor: "\{colors.bg-grey-light\}"\
    textColor: "\{colors.text-black\}"\
    padding: 6px 12px\
    fontSize: 16px\
    textTransform: uppercase\
    borderTop: "2px solid \{colors.border-light\}"\
    borderLeft: "2px solid \{colors.border-light\}"\
    borderBottom: "2px solid \{colors.border-dark\}"\
    borderRight: "2px solid \{colors.border-dark\}"\
  list-item:\
    backgroundColor: "\{colors.bg-content-blue\}"\
    textColor: "\{colors.text-white\}"\
    padding: 4px 6px\
    border: "1px solid \{colors.border-mid\}"\
    borderActive: "1px solid \{colors.accent-yellow\}"\
    backgroundActive: "\{colors.accent-yellow\}"\
  stat-box:\
    backgroundColor: "\{colors.bg-content-blue\}"\
    textColor: "\{colors.text-white\}"\
    padding: 2px 4px\
    border: "1px solid \{colors.border-mid\}"\
    minWidth: 32px\
  group-header:\
    backgroundColor: "\{colors.bg-panel-blue\}"\
    textColor: "\{colors.text-white\}"\
    padding: 4px 8px\
    fontSize: 14px\
    textTransform: uppercase\
    border: "1px solid \{colors.border-dark\}"\
  field-slot:\
    backgroundColor: "\{colors.accent-green-dark\}"\
    textColor: "\{colors.text-white\}"\
    padding: 4px 6px\
    border: "1px solid #006600"\
  field-slot-filled:\
    backgroundColor: "\{colors.accent-green\}"\
    borderColor: "\{colors.accent-yellow\}"\
---\
\
## Design Notes\
- This is the AUTHENTIC CM93 palette extracted from actual game screenshots\
- CM93 uses YELLOW/GOLD title bars with BROWN text \'97 the signature CM look\
- Content areas are LIGHT GREY (#A5A4A3 to #E6E7E7) \'97 NOT dark backgrounds\
- Panels use DEEP BLUE (#0040A0) headers with LIGHT BLUE (#2080C0) fills\
- All borders are 1px \'97 flat, no gradients, no shadows\
- Beveled borders: light top-left, dark bottom-right (Amiga gadtools style)\
- Font: Amiga Topaz-style 8\'d78 bitmap font \'97 use VT323 from Google Fonts\
- ALL CAPS for headers and buttons\
- Maximum 16-32 colors on screen (Amiga ECS/OCS palette limitation)\
- Yellow (#ECEB65) is the signature highlight color\
- No decorative elements \'97 pure functional text-heavy data display\
- Every pixel serves a purpose\
}